API_URL=https://www.appsinalitas.cl/server/api/
ENVIRONMENT=qa
# colores rleacionados a la pantalla de login
LOGIN_FORM_BACKGROUND='#00bcd4'
LOGIN_CONTAINER_BACKGROUND='#fff'
# colores menu lateral
MENU_LATERAL_BACKGROUND='#2196f3'
MENU_LATERAL_COLOR='#fff'