API_URL=https://www.appsinalitas.cl/server/api/
ENVIRONMENT=production
# colores rleacionados a la pantalla de login
LOGIN_FORM_BACKGROUND=whitesmoke
LOGIN_CONTAINER_BACKGROUND='#fff'
# colores menu lateral
MENU_LATERAL_BACKGROUND='#0d47a1'
MENU_LATERAL_COLOR='#fff'